body {
    margin: 30px;
}

#container-controles {
    display: flex;
}

#btnPlay {
    height: 40px;
    width: 63px;
    background-color: transparent;
    border: none;
}

#imgBtnPlay {
    height: 100%;
}

#reguladorVelocidad {
    width: 200px;
    margin-left: 18px;
}

#zonaMovimiento {
    margin-top: 20px;
    margin-left: 22px;
}

#cuerpoMovil {
    width: 104px;
    height: 55px;
    background-color:rgba(255,255,255,0);
    transition: all 0.5s linear 0s;
    margin-left: 0px;
}


#cinta{
    height:4em;
    padding:0;
}

#cabezal{
    transform: rotate(180deg);
    height: 55px;
    /*filter:drop-shadow(8px 8px 10px gray);*/
}

#casilla{
    width:2em;
    height:2em;
    border:3px solid #000;
}